spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/game_store
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=Doruh123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8087
com.example.demoapp.jwtSecret= SecretOfDorin111122122212121212121212123243243312423412431241331212341312313133213123412
com.example.demoapp.jwtExpirationMs=86400000
logging.level.org.springframework.security=DEBUG